{
  "name": "portal",
  "version": "0.0.0",
  "description": "Portal Fenapaes",
  "authors": [
    "humberto.cruz@gmail.com"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.3.13",
    "jquery": "~2.1.3",
    "bootstrap": "~3.3.2",
    "bootswatch": "~3.3.2",
    "fontawesome": "~4.3.0",
    "angular-i18n": "~1.3.13",
    "angular-bootstrap": "~0.12.0",
    "angular-resource": "~1.3.13",
    "angular-sanitize": "~1.3.13",
    "angular-route": "~1.3.13",
    "smartmenus": "~0.9.7"
  }
}
